# ReportManagement

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  types.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/khataragadiproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
images/: Thumbs.db
ios/KhataraGadiProject/: AppDelegate.m  Info.plist
ios/KhataraGadiProject.xcodeproj/: project.pbxproj
ios/KhataraGadiProject.xcodeproj/xcshareddata/xcschemes/: KhataraGadiProject-tvOS.xcscheme  KhataraGadiProject.xcscheme
ios/KhataraGadiProject/Base.lproj/: LaunchScreen.xib
ios/KhataraGadiProjectTests/: KhataraGadiProjectTests.m
ios/MyTestProject/: AppDelegate.m
ios/MyTestProject.xcodeproj/: project.pbxproj
ios/MyTestProjectTests/: MyTestProjectTests.m
pages/: Camera.js  Dashboard.js  Login.js
src/: App.js  Camera.js  DoneTab.js  InProgressTab.js  OffenceDetails.js  OffenceList.js  OffenceListDetails-test.js  OffenceListDetails.js  ReportMenu.js  ReportOffence.js  SignIn.js  SignUp.js  Splash.js  SubmitReport.js  VerifyOTP.js  renderIf.js
src/controller/: APIController.js
src/tabviewTest/: App.js  BottomBarIconTextExample.js  TopBarTextExample.js
src/utility/: Utility.js
